
Major, A3, B3, C#3, D3, E3, F#3, G#3, A4, B4, C#4, D4, E4, F#4, G#4, A5, B5
minor, A3, B3, C3, D3, E3, F3, G3, A4, B4, C4, D4, E4, F4, G4, A5, B5
Phrygian, A3, Bb3, C3, D3, E3, F3, G3, A4, Bb4, C4, D4, E4, F4, G4, A5, Bb5
Major, B3, C#3, D#3, E3, F#3, G#3, A#4, B4, C#4, D#4, E4, F#4, G#4, A#5, B5, C#5
minor, B3, C#3, D3, E3, F#3, G3, A4, B4, C#4, D4, E4, F#4, G4, A5, B5, C#5
Phrygian, B3, C3, D3, E3, F#3, G3, A4, B4, C4, D4, E4, F#4, G4, A5, B5, C5
Major, C3, D3, E3, F3, G3, A4, B4, C4, D4, E4, F4, G4, A5, B5, C5, D5
minor, C3, D3, Eb3, F3, G3, Ab3, Bb4, C4, D4, Eb4, F4, G4, Ab4, Bb5, C5, D5
Phrygian, C3, Db3, Eb3, F3, G3, Ab3, Bb4, C4, Db4, Eb4, F4, G4, Ab4, Bb5, C5, Db5
Major, D3, E3, F#3, G3, A4, B4, C#4, D4, E4, F#4, G4, A5, B5, C#5, D5, E5
minor, D3, E3, F3, G3, A4, Bb4, C4, D4, E4, F4, G4, A5, Bb5, C5, D5, E5
Phrygian, D3, Eb3, F3, G3, A4, Bb4, C4, D4, Eb4, F4, G4, A5, Bb5, C5, D5, Eb5
Major, E3, F#3, G#3, A4, B4, C#4, D#4, E4, F#4, G#4, A5, B5, C#5, D#5, E5, F#5
minor, E3, F#3, G3, A4, B4, C4, D4, E4, F#4, G4, A5, B5, C5, D5, E5, F#5
Phrygian, E3, F3, G3, A4, B4, C4, D4, E4, F4, G4, A5, B5, C5, D5, E5, F5
Major, F3, G3, A4, Bb4, C4, D4, E4, F4, G4, A5, Bb5, C5, D5, E5, F5, G5
minor, F3, G3, Ab3, Bb4, C4, Db4, Eb4, F4, G4, Ab4, Bb5, C5, Db5, Eb5, F5, G5
Phrygian, F3, Gb3, Ab3, Bb4, C4, Db4, Eb4, F4, Gb4, Ab4, Bb5, C5, Db5, Eb5, F5, Gb5
Major, G3, A4, B4, C4, D4, E4, F#4, G4, A5, B5, C5, D5, E5, F#5, G5, A6
minor, G3, A4, Bb4, C4, D4, Eb4, F4, G4, A5, Bb5, C5, D5, Eb5, F5, G5, A6
Phrygian, G3, Ab3, Bb4, C4, D4, Eb4, F4, G4, Ab4, Bb5, C5, D5, Eb5, F5, G5, Ab5
Major, A#3, B#3, D3, Eb3, F3, G3, A4, Bb4, C4, D4, Eb4, F4, G4, A5, Bb5, C5
minor, A#3, B#3, C#3, D#3, E#3, F#3, G#3, A#4, B#4, C#4, D#4, E#4, F#4, G#4, A#5, B#5
Phrygian, A#3, B3, C#3, D#3, E#3, F#3, G#3, A#4, B4, C#4, D#4, E#4, F#4, G#4, A#5, B5
Major, B#3, D3, E3, F3, G3, A4, B4, C4, D4, E4, F4, G4, A5, B5, C5, D5
minor, B#3, D3, Eb3, F3, G3, Ab3, Bb4, C4, D4, Eb4, F4, G4, Ab4, Bb5, C5, D5
Phrygian, B#3, C#3, D#3, E#3, G3, Ab3, Bb4, C4, Db4, Eb4, F4, G4, Ab4, Bb5, C5, Db5
Major, C#3, D#3, E#3, F#3, G#3, A#4, B#4, C#4, D#4, E#4, F#4, G#4, A#5, B#5, C#5, D#5
minor, C#3, D#3, E3, F#3, G#3, A4, B4, C#4, D#4, E4, F#4, G#4, A5, B5, C#5, D#5
Phrygian, C#3, D3, E3, F#3, G#3, A4, B4, C#4, D4, E4, F#4, G#4, A5, B5, C#5, D5
Major, D#3, E#3, G3, Ab3, Bb4, C4, D4, Eb4, F4, G4, Ab4, Bb5, C5, D5, Eb5, F5
minor, D#3, E#3, F#3, G#3, A#4, B4, C#4, D#4, E#4, F#4, G#4, A#5, B5, C#5, D#5, E#5
Phrygian, D#3, E3, F#3, G#3, A#4, B4, C#4, D#4, E4, F#4, G#4, A#5, B5, C#5, D#5, E5
Major, E#3, G3, A4, Bb4, C4, D4, E4, F4, G4, A5, Bb5, C5, D5, E5, F5, G5
minor, E#3, G3, Ab3, Bb4, C4, Db4, Eb4, F4, G4, Ab4, Bb5, C5, Db5, Eb5, F5, G5
Phrygian, E#3, F#3, G#3, A#4, B#4, C#4, D#4, E#4, F#4, G#4, A#5, B#5, C#5, D#5, E#5, F#5
Major, F#3, G#3, A#4, B4, C#4, D#4, E#4, F#4, G#4, A#5, B5, C#5, D#5, E#5, F#5, G#5
minor, F#3, G#3, A4, B4, C#4, D4, E4, F#4, G#4, A5, B5, C#5, D5, E5, F#5, G#5
Phrygian, F#3, G3, A4, B4, C#4, D4, E4, F#4, G4, A5, B5, C#5, D5, E5, F#5, G5
Major, G#3, A#4, B#4, C#4, D#4, E#4, G4, Ab4, Bb5, C5, Db5, Eb5, F5, G5, Ab5, Bb6
minor, G#3, A#4, B4, C#4, D#4, E4, F#4, G#4, A#5, B5, C#5, D#5, E5, F#5, G#5, A#6
Phrygian, G#3, A4, B4, C#4, D#4, E4, F#4, G#4, A5, B5, C#5, D#5, E5, F#5, G#5, A6
Major, Bb3, C3, D3, Eb3, F3, G3, A4, Bb4, C4, D4, Eb4, F4, G4, A5, Bb5, C5
minor, Bb3, C3, Db3, Eb3, F3, Gb3, Ab3, Bb4, C4, Db4, Eb4, F4, Gb4, Ab4, Bb5, C5
Phrygian, Bb3, Cb3, Db3, Eb3, F3, Gb3, Ab3, Bb4, Cb4, Db4, Eb4, F4, Gb4, Ab4, Bb5, Cb5
Major, Cb3, Db3, Eb3, Fb3, Gb3, Ab3, Bb4, Cb4, Db4, Eb4, Fb4, Gb4, Ab4, Bb5, Cb5, Db5
minor, Cb3, Db3, D3, E3, F#3, G3, A4, B4, C#4, D4, E4, F#4, G4, A5, B5, C#5
Phrygian, Cb3, B#3, D3, E3, F#3, G3, A4, B4, C4, D4, E4, F#4, G4, A5, B5, C5
Major, Db3, Eb3, F3, Gb3, Ab3, Bb4, C4, Db4, Eb4, F4, Gb4, Ab4, Bb5, C5, Db5, Eb5
minor, Db3, Eb3, Fb3, Gb3, Ab3, A4, B4, C#4, D#4, E4, F#4, G#4, A5, B5, C#5, D#5
Phrygian, Db3, D3, E3, F#3, G#3, A4, B4, C#4, D4, E4, F#4, G#4, A5, B5, C#5, D5
Major, Eb3, F3, G3, Ab3, Bb4, C4, D4, Eb4, F4, G4, Ab4, Bb5, C5, D5, Eb5, F5
minor, Eb3, F3, Gb3, Ab3, Bb4, Cb4, Db4, Eb4, F4, Gb4, Ab4, Bb5, Cb5, Db5, Eb5, F5
Phrygian, Eb3, Fb3, Gb3, Ab3, Bb4, Cb4, Db4, Eb4, Fb4, Gb4, Ab4, Bb5, Cb5, Db5, Eb5, Fb5
Major, Fb3, Gb3, Ab3, A4, B4, C#4, D#4, E4, F#4, G#4, A5, B5, C#5, D#5, E5, F#5
minor, Fb3, Gb3, G3, A4, B4, C4, D4, E4, F#4, G4, A5, B5, C5, D5, E5, F#5
Phrygian, Fb3, E#3, G3, A4, B4, C4, D4, E4, F4, G4, A5, B5, C5, D5, E5, F5
Major, Gb3, Ab3, Bb4, Cb4, Db4, Eb4, F4, Gb4, Ab4, Bb5, Cb5, Db5, Eb5, F5, Gb5, Ab5
minor, Gb3, Ab3, A4, B4, C#4, D4, E4, F#4, G#4, A5, B5, C#5, D5, E5, F#5, G#5
Phrygian, Gb3, G3, A4, B4, C#4, D4, E4, F#4, G4, A5, B5, C#5, D5, E5, F#5, G5
Major, Ab3, Bb4, C4, Db4, Eb4, F4, G4, Ab4, Bb5, C5, Db5, Eb5, F5, G5, Ab5, Bb6
minor, Ab3, Bb4, Cb4, Db4, Eb4, Fb4, Gb4, Ab4, Bb5, Cb5, Db5, Eb5, Fb5, Gb5, Ab5, Bb6
Phrygian, Ab3, A4, B4, C#4, D#4, E4, F#4, G#4, A5, B5, C#5, D#5, E5, F#5, G#5, A6
